spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
liquibase.changeLog=dbschema/master${PROFILE}.xml
liquibase.dropFirst=${DROP_FIRST}

#ldap properties
ldap.urls=${LDAP_URLS}
ldap.base.dn=${LDAP_BASE_DN}
ldap.username=${LDAP_USERNAME}
ldap.password=${LDAP_PASSWORD}
ldap.user.dn.patterns=${LDAP_USER_DN_PATTERNS}

#link geocoding reverse service
service.getlocation.url=https://nominatim.openstreetmap.org/reverse?format=xml&lat=%s&lon=%s&zoom=18&addressdetails=1